#include "dijkstra.h"
#include "gst.h"
#include "mst.h"
#include <fstream>

void addEdge(std::vector<std::vector<std::pair<int, int>>> &graph, std::vector<std::vector<int>> &weightMatrix , const int u, const int v, const int weight) {
  graph[u].push_back({v, weight});
  graph[v].push_back({u, weight});
  weightMatrix[u][v] = weight;
  weightMatrix[v][u] = weight;
}

int main() {
  int V{80};
  int P{7}, S{7};
  std::vector<std::vector<vertexWeight>> graph(V);      std::vector<std::vector<int>> weightMatrix(V, std::vector<int>(V));      std::vector<int> setOfAllLabels{}, setOfQueryLabels{};      std::vector<std::vector<int>> setOfLabelsAssociatedWithNode(V, std::vector<int>());      std::vector<std::vector<int>> groupOfNodesContainingLabel(S, std::vector<int>());
  addEdge(graph, weightMatrix, 0, 5, 61);
  addEdge(graph, weightMatrix, 0, 6, 86);
  addEdge(graph, weightMatrix, 0, 9, 110);
  addEdge(graph, weightMatrix, 0, 12, 68);
  addEdge(graph, weightMatrix, 0, 15, 72);
  addEdge(graph, weightMatrix, 0, 25, 128);
  addEdge(graph, weightMatrix, 0, 28, 110);
  addEdge(graph, weightMatrix, 0, 30, 100);
  addEdge(graph, weightMatrix, 0, 31, 96);
  addEdge(graph, weightMatrix, 0, 32, 33);
  addEdge(graph, weightMatrix, 0, 35, 57);
  addEdge(graph, weightMatrix, 0, 36, 92);
  addEdge(graph, weightMatrix, 0, 38, 115);
  addEdge(graph, weightMatrix, 0, 39, 19);
  addEdge(graph, weightMatrix, 0, 41, 76);
  addEdge(graph, weightMatrix, 0, 44, 77);
  addEdge(graph, weightMatrix, 0, 46, 47);
  addEdge(graph, weightMatrix, 0, 47, 37);
  addEdge(graph, weightMatrix, 0, 48, 16);
  addEdge(graph, weightMatrix, 0, 49, 98);
  addEdge(graph, weightMatrix, 0, 51, 66);
  addEdge(graph, weightMatrix, 0, 55, 106);
  addEdge(graph, weightMatrix, 0, 65, 129);
  addEdge(graph, weightMatrix, 0, 66, 147);
  addEdge(graph, weightMatrix, 0, 67, 87);
  addEdge(graph, weightMatrix, 0, 69, 74);
  addEdge(graph, weightMatrix, 0, 71, 106);
  addEdge(graph, weightMatrix, 0, 74, 110);
  addEdge(graph, weightMatrix, 0, 75, 78);
  addEdge(graph, weightMatrix, 0, 78, 68);
  addEdge(graph, weightMatrix, 1, 7, 110);
  addEdge(graph, weightMatrix, 1, 11, 127);
  addEdge(graph, weightMatrix, 1, 12, 93);
  addEdge(graph, weightMatrix, 1, 14, 45);
  addEdge(graph, weightMatrix, 1, 19, 47);
  addEdge(graph, weightMatrix, 1, 24, 44);
  addEdge(graph, weightMatrix, 1, 29, 92);
  addEdge(graph, weightMatrix, 1, 32, 54);
  addEdge(graph, weightMatrix, 1, 34, 78);
  addEdge(graph, weightMatrix, 1, 44, 66);
  addEdge(graph, weightMatrix, 1, 45, 47);
  addEdge(graph, weightMatrix, 1, 47, 56);
  addEdge(graph, weightMatrix, 1, 49, 65);
  addEdge(graph, weightMatrix, 1, 51, 71);
  addEdge(graph, weightMatrix, 1, 52, 34);
  addEdge(graph, weightMatrix, 1, 55, 77);
  addEdge(graph, weightMatrix, 1, 62, 29);
  addEdge(graph, weightMatrix, 1, 64, 65);
  addEdge(graph, weightMatrix, 1, 65, 82);
  addEdge(graph, weightMatrix, 1, 67, 40);
  addEdge(graph, weightMatrix, 1, 70, 40);
  addEdge(graph, weightMatrix, 1, 77, 46);
  addEdge(graph, weightMatrix, 1, 79, 62);
  addEdge(graph, weightMatrix, 2, 3, 51);
  addEdge(graph, weightMatrix, 2, 5, 28);
  addEdge(graph, weightMatrix, 2, 8, 91);
  addEdge(graph, weightMatrix, 2, 10, 44);
  addEdge(graph, weightMatrix, 2, 12, 41);
  addEdge(graph, weightMatrix, 2, 13, 50);
  addEdge(graph, weightMatrix, 2, 18, 82);
  addEdge(graph, weightMatrix, 2, 23, 68);
  addEdge(graph, weightMatrix, 2, 25, 95);
  addEdge(graph, weightMatrix, 2, 28, 105);
  addEdge(graph, weightMatrix, 2, 31, 63);
  addEdge(graph, weightMatrix, 2, 33, 80);
  addEdge(graph, weightMatrix, 2, 36, 117);
  addEdge(graph, weightMatrix, 2, 38, 82);
  addEdge(graph, weightMatrix, 2, 42, 46);
  addEdge(graph, weightMatrix, 2, 47, 4);
  addEdge(graph, weightMatrix, 2, 51, 33);
  addEdge(graph, weightMatrix, 2, 54, 17);
  addEdge(graph, weightMatrix, 2, 56, 129);
  addEdge(graph, weightMatrix, 2, 59, 109);
  addEdge(graph, weightMatrix, 2, 61, 83);
  addEdge(graph, weightMatrix, 2, 64, 31);
  addEdge(graph, weightMatrix, 2, 66, 114);
  addEdge(graph, weightMatrix, 2, 70, 18);
  addEdge(graph, weightMatrix, 2, 72, 78);
  addEdge(graph, weightMatrix, 2, 77, 38);
  addEdge(graph, weightMatrix, 3, 4, 135);
  addEdge(graph, weightMatrix, 3, 8, 108);
  addEdge(graph, weightMatrix, 3, 10, 21);
  addEdge(graph, weightMatrix, 3, 11, 90);
  addEdge(graph, weightMatrix, 3, 19, 122);
  addEdge(graph, weightMatrix, 3, 25, 64);
  addEdge(graph, weightMatrix, 3, 26, 77);
  addEdge(graph, weightMatrix, 3, 27, 2);
  addEdge(graph, weightMatrix, 3, 32, 51);
  addEdge(graph, weightMatrix, 3, 33, 103);
  addEdge(graph, weightMatrix, 3, 41, 12);
  addEdge(graph, weightMatrix, 3, 44, 9);
  addEdge(graph, weightMatrix, 3, 45, 122);
  addEdge(graph, weightMatrix, 3, 46, 97);
  addEdge(graph, weightMatrix, 3, 51, 18);
  addEdge(graph, weightMatrix, 3, 52, 53);
  addEdge(graph, weightMatrix, 3, 54, 42);
  addEdge(graph, weightMatrix, 3, 56, 152);
  addEdge(graph, weightMatrix, 3, 58, 83);
  addEdge(graph, weightMatrix, 3, 61, 106);
  addEdge(graph, weightMatrix, 3, 64, 20);
  addEdge(graph, weightMatrix, 3, 66, 89);
  addEdge(graph, weightMatrix, 3, 68, 71);
  addEdge(graph, weightMatrix, 3, 70, 35);
  addEdge(graph, weightMatrix, 3, 71, 66);
  addEdge(graph, weightMatrix, 3, 72, 31);
  addEdge(graph, weightMatrix, 3, 73, 69);
  addEdge(graph, weightMatrix, 3, 76, 73);
  addEdge(graph, weightMatrix, 3, 79, 13);
  addEdge(graph, weightMatrix, 4, 8, 51);
  addEdge(graph, weightMatrix, 4, 9, 37);
  addEdge(graph, weightMatrix, 4, 10, 156);
  addEdge(graph, weightMatrix, 4, 19, 13);
  addEdge(graph, weightMatrix, 4, 21, 16);
  addEdge(graph, weightMatrix, 4, 23, 44);
  addEdge(graph, weightMatrix, 4, 27, 135);
  addEdge(graph, weightMatrix, 4, 30, 91);
  addEdge(graph, weightMatrix, 4, 35, 54);
  addEdge(graph, weightMatrix, 4, 36, 19);
  addEdge(graph, weightMatrix, 4, 37, 63);
  addEdge(graph, weightMatrix, 4, 41, 123);
  addEdge(graph, weightMatrix, 4, 42, 66);
  addEdge(graph, weightMatrix, 4, 43, 113);
  addEdge(graph, weightMatrix, 4, 46, 40);
  addEdge(graph, weightMatrix, 4, 47, 116);
  addEdge(graph, weightMatrix, 4, 49, 125);
  addEdge(graph, weightMatrix, 4, 50, 125);
  addEdge(graph, weightMatrix, 4, 53, 103);
  addEdge(graph, weightMatrix, 4, 56, 17);
  addEdge(graph, weightMatrix, 4, 58, 68);
  addEdge(graph, weightMatrix, 4, 59, 3);
  addEdge(graph, weightMatrix, 4, 60, 63);
  addEdge(graph, weightMatrix, 4, 63, 110);
  addEdge(graph, weightMatrix, 4, 64, 125);
  addEdge(graph, weightMatrix, 4, 65, 110);
  addEdge(graph, weightMatrix, 4, 71, 69);
  addEdge(graph, weightMatrix, 4, 72, 104);
  addEdge(graph, weightMatrix, 4, 75, 163);
  addEdge(graph, weightMatrix, 4, 77, 106);
  addEdge(graph, weightMatrix, 5, 8, 77);
  addEdge(graph, weightMatrix, 5, 10, 52);
  addEdge(graph, weightMatrix, 5, 13, 48);
  addEdge(graph, weightMatrix, 5, 19, 91);
  addEdge(graph, weightMatrix, 5, 20, 65);
  addEdge(graph, weightMatrix, 5, 22, 78);
  addEdge(graph, weightMatrix, 5, 27, 31);
  addEdge(graph, weightMatrix, 5, 33, 72);
  addEdge(graph, weightMatrix, 5, 37, 41);
  addEdge(graph, weightMatrix, 5, 41, 19);
  addEdge(graph, weightMatrix, 5, 42, 38);
  addEdge(graph, weightMatrix, 5, 44, 22);
  addEdge(graph, weightMatrix, 5, 49, 37);
  addEdge(graph, weightMatrix, 5, 53, 51);
  addEdge(graph, weightMatrix, 5, 55, 45);
  addEdge(graph, weightMatrix, 5, 57, 41);
  addEdge(graph, weightMatrix, 5, 58, 80);
  addEdge(graph, weightMatrix, 5, 61, 75);
  addEdge(graph, weightMatrix, 5, 62, 25);
  addEdge(graph, weightMatrix, 5, 64, 21);
  addEdge(graph, weightMatrix, 5, 69, 79);
  addEdge(graph, weightMatrix, 5, 71, 45);
  addEdge(graph, weightMatrix, 5, 73, 38);
  addEdge(graph, weightMatrix, 5, 76, 42);
  addEdge(graph, weightMatrix, 5, 78, 87);
  addEdge(graph, weightMatrix, 5, 79, 34);
  addEdge(graph, weightMatrix, 6, 9, 114);
  addEdge(graph, weightMatrix, 6, 11, 88);
  addEdge(graph, weightMatrix, 6, 15, 80);
  addEdge(graph, weightMatrix, 6, 19, 134);
  addEdge(graph, weightMatrix, 6, 29, 61);
  addEdge(graph, weightMatrix, 6, 30, 56);
  addEdge(graph, weightMatrix, 6, 35, 93);
  addEdge(graph, weightMatrix, 6, 36, 152);
  addEdge(graph, weightMatrix, 6, 38, 29);
  addEdge(graph, weightMatrix, 6, 40, 82);
  addEdge(graph, weightMatrix, 6, 49, 22);
  addEdge(graph, weightMatrix, 6, 57, 2);
  addEdge(graph, weightMatrix, 6, 58, 95);
  addEdge(graph, weightMatrix, 6, 59, 144);
  addEdge(graph, weightMatrix, 6, 67, 97);
  addEdge(graph, weightMatrix, 6, 71, 78);
  addEdge(graph, weightMatrix, 6, 72, 43);
  addEdge(graph, weightMatrix, 6, 73, 81);
  addEdge(graph, weightMatrix, 6, 74, 142);
  addEdge(graph, weightMatrix, 6, 79, 25);
  addEdge(graph, weightMatrix, 7, 13, 18);
  addEdge(graph, weightMatrix, 7, 15, 103);
  addEdge(graph, weightMatrix, 7, 18, 140);
  addEdge(graph, weightMatrix, 7, 19, 157);
  addEdge(graph, weightMatrix, 7, 20, 47);
  addEdge(graph, weightMatrix, 7, 21, 154);
  addEdge(graph, weightMatrix, 7, 22, 114);
  addEdge(graph, weightMatrix, 7, 27, 35);
  addEdge(graph, weightMatrix, 7, 30, 79);
  addEdge(graph, weightMatrix, 7, 34, 32);
  addEdge(graph, weightMatrix, 7, 35, 116);
  addEdge(graph, weightMatrix, 7, 41, 47);
  addEdge(graph, weightMatrix, 7, 43, 57);
  addEdge(graph, weightMatrix, 7, 46, 132);
  addEdge(graph, weightMatrix, 7, 49, 45);
  addEdge(graph, weightMatrix, 7, 53, 67);
  addEdge(graph, weightMatrix, 7, 54, 41);
  addEdge(graph, weightMatrix, 7, 56, 187);
  addEdge(graph, weightMatrix, 7, 57, 25);
  addEdge(graph, weightMatrix, 7, 61, 141);
  addEdge(graph, weightMatrix, 7, 64, 45);
  addEdge(graph, weightMatrix, 7, 65, 60);
  addEdge(graph, weightMatrix, 7, 69, 145);
  addEdge(graph, weightMatrix, 7, 72, 66);
  addEdge(graph, weightMatrix, 7, 74, 165);
  addEdge(graph, weightMatrix, 7, 77, 64);
  addEdge(graph, weightMatrix, 7, 79, 48);
  addEdge(graph, weightMatrix, 8, 9, 14);
  addEdge(graph, weightMatrix, 8, 10, 129);
  addEdge(graph, weightMatrix, 8, 11, 50);
  addEdge(graph, weightMatrix, 8, 13, 125);
  addEdge(graph, weightMatrix, 8, 14, 78);
  addEdge(graph, weightMatrix, 8, 15, 52);
  addEdge(graph, weightMatrix, 8, 18, 23);
  addEdge(graph, weightMatrix, 8, 19, 58);
  addEdge(graph, weightMatrix, 8, 22, 29);
  addEdge(graph, weightMatrix, 8, 23, 55);
  addEdge(graph, weightMatrix, 8, 29, 59);
  addEdge(graph, weightMatrix, 8, 32, 91);
  addEdge(graph, weightMatrix, 8, 34, 111);
  addEdge(graph, weightMatrix, 8, 35, 67);
  addEdge(graph, weightMatrix, 8, 37, 72);
  addEdge(graph, weightMatrix, 8, 41, 96);
  addEdge(graph, weightMatrix, 8, 46, 91);
  addEdge(graph, weightMatrix, 8, 49, 98);
  addEdge(graph, weightMatrix, 8, 50, 98);
  addEdge(graph, weightMatrix, 8, 53, 76);
  addEdge(graph, weightMatrix, 8, 56, 52);
  addEdge(graph, weightMatrix, 8, 60, 16);
  addEdge(graph, weightMatrix, 8, 62, 88);
  addEdge(graph, weightMatrix, 8, 65, 83);
  addEdge(graph, weightMatrix, 8, 66, 23);
  addEdge(graph, weightMatrix, 8, 67, 37);
  addEdge(graph, weightMatrix, 8, 71, 42);
  addEdge(graph, weightMatrix, 8, 74, 22);
  addEdge(graph, weightMatrix, 8, 76, 71);
  addEdge(graph, weightMatrix, 8, 77, 79);
  addEdge(graph, weightMatrix, 9, 12, 120);
  addEdge(graph, weightMatrix, 9, 13, 119);
  addEdge(graph, weightMatrix, 9, 17, 60);
  addEdge(graph, weightMatrix, 9, 19, 44);
  addEdge(graph, weightMatrix, 9, 20, 90);
  addEdge(graph, weightMatrix, 9, 22, 29);
  addEdge(graph, weightMatrix, 9, 24, 19);
  addEdge(graph, weightMatrix, 9, 27, 102);
  addEdge(graph, weightMatrix, 9, 34, 105);
  addEdge(graph, weightMatrix, 9, 35, 53);
  addEdge(graph, weightMatrix, 9, 36, 38);
  addEdge(graph, weightMatrix, 9, 37, 58);
  addEdge(graph, weightMatrix, 9, 38, 105);
  addEdge(graph, weightMatrix, 9, 41, 90);
  addEdge(graph, weightMatrix, 9, 44, 93);
  addEdge(graph, weightMatrix, 9, 47, 83);
  addEdge(graph, weightMatrix, 9, 50, 92);
  addEdge(graph, weightMatrix, 9, 52, 49);
  addEdge(graph, weightMatrix, 9, 61, 12);
  addEdge(graph, weightMatrix, 9, 62, 74);
  addEdge(graph, weightMatrix, 9, 63, 77);
  addEdge(graph, weightMatrix, 9, 65, 77);
  addEdge(graph, weightMatrix, 9, 69, 36);
  addEdge(graph, weightMatrix, 9, 78, 52);
  addEdge(graph, weightMatrix, 9, 79, 89);
  addEdge(graph, weightMatrix, 10, 11, 99);
  addEdge(graph, weightMatrix, 10, 12, 13);
  addEdge(graph, weightMatrix, 10, 14, 51);
  addEdge(graph, weightMatrix, 10, 15, 89);
  addEdge(graph, weightMatrix, 10, 17, 65);
  addEdge(graph, weightMatrix, 10, 19, 143);
  addEdge(graph, weightMatrix, 10, 25, 85);
  addEdge(graph, weightMatrix, 10, 30, 65);
  addEdge(graph, weightMatrix, 10, 35, 102);
  addEdge(graph, weightMatrix, 10, 45, 143);
  addEdge(graph, weightMatrix, 10, 46, 118);
  addEdge(graph, weightMatrix, 10, 49, 31);
  addEdge(graph, weightMatrix, 10, 51, 25);
  addEdge(graph, weightMatrix, 10, 57, 11);
  addEdge(graph, weightMatrix, 10, 68, 92);
  addEdge(graph, weightMatrix, 10, 69, 131);
  addEdge(graph, weightMatrix, 10, 71, 87);
  addEdge(graph, weightMatrix, 10, 72, 52);
  addEdge(graph, weightMatrix, 10, 76, 94);
  addEdge(graph, weightMatrix, 10, 79, 34);
  addEdge(graph, weightMatrix, 11, 13, 91);
  addEdge(graph, weightMatrix, 11, 15, 102);
  addEdge(graph, weightMatrix, 11, 17, 34);
  addEdge(graph, weightMatrix, 11, 18, 73);
  addEdge(graph, weightMatrix, 11, 23, 105);
  addEdge(graph, weightMatrix, 11, 24, 83);
  addEdge(graph, weightMatrix, 11, 25, 46);
  addEdge(graph, weightMatrix, 11, 26, 143);
  addEdge(graph, weightMatrix, 11, 27, 92);
  addEdge(graph, weightMatrix, 11, 28, 70);
  addEdge(graph, weightMatrix, 11, 30, 74);
  addEdge(graph, weightMatrix, 11, 31, 78);
  addEdge(graph, weightMatrix, 11, 32, 141);
  addEdge(graph, weightMatrix, 11, 36, 82);
  addEdge(graph, weightMatrix, 11, 38, 61);
  addEdge(graph, weightMatrix, 11, 39, 183);
  addEdge(graph, weightMatrix, 11, 44, 97);
  addEdge(graph, weightMatrix, 11, 51, 108);
  addEdge(graph, weightMatrix, 11, 52, 93);
  addEdge(graph, weightMatrix, 11, 53, 62);
  addEdge(graph, weightMatrix, 11, 54, 132);
  addEdge(graph, weightMatrix, 11, 56, 102);
  addEdge(graph, weightMatrix, 11, 57, 90);
  addEdge(graph, weightMatrix, 11, 59, 98);
  addEdge(graph, weightMatrix, 11, 61, 76);
  addEdge(graph, weightMatrix, 11, 63, 87);
  addEdge(graph, weightMatrix, 11, 65, 45);
  addEdge(graph, weightMatrix, 11, 71, 68);
  addEdge(graph, weightMatrix, 11, 73, 105);
  addEdge(graph, weightMatrix, 11, 76, 121);
  addEdge(graph, weightMatrix, 11, 77, 103);
  addEdge(graph, weightMatrix, 12, 17, 78);
  addEdge(graph, weightMatrix, 12, 23, 109);
  addEdge(graph, weightMatrix, 12, 28, 146);
  addEdge(graph, weightMatrix, 12, 33, 121);
  addEdge(graph, weightMatrix, 12, 34, 49);
  addEdge(graph, weightMatrix, 12, 43, 68);
  addEdge(graph, weightMatrix, 12, 44, 27);
  addEdge(graph, weightMatrix, 12, 46, 115);
  addEdge(graph, weightMatrix, 12, 47, 37);
  addEdge(graph, weightMatrix, 12, 49, 36);
  addEdge(graph, weightMatrix, 12, 51, 22);
  addEdge(graph, weightMatrix, 12, 53, 50);
  addEdge(graph, weightMatrix, 12, 54, 24);
  addEdge(graph, weightMatrix, 12, 56, 170);
  addEdge(graph, weightMatrix, 12, 59, 150);
  addEdge(graph, weightMatrix, 12, 64, 28);
  addEdge(graph, weightMatrix, 12, 65, 67);
  addEdge(graph, weightMatrix, 12, 66, 107);
  addEdge(graph, weightMatrix, 12, 70, 53);
  addEdge(graph, weightMatrix, 12, 73, 87);
  addEdge(graph, weightMatrix, 12, 75, 12);
  addEdge(graph, weightMatrix, 12, 76, 91);
  addEdge(graph, weightMatrix, 12, 77, 47);
  addEdge(graph, weightMatrix, 13, 14, 47);
  addEdge(graph, weightMatrix, 13, 20, 43);
  addEdge(graph, weightMatrix, 13, 22, 96);
  addEdge(graph, weightMatrix, 13, 25, 81);
  addEdge(graph, weightMatrix, 13, 32, 50);
  addEdge(graph, weightMatrix, 13, 33, 120);
  addEdge(graph, weightMatrix, 13, 34, 28);
  addEdge(graph, weightMatrix, 13, 40, 87);
  addEdge(graph, weightMatrix, 13, 43, 47);
  addEdge(graph, weightMatrix, 13, 44, 26);
  addEdge(graph, weightMatrix, 13, 47, 46);
  addEdge(graph, weightMatrix, 13, 50, 27);
  addEdge(graph, weightMatrix, 13, 53, 49);
  addEdge(graph, weightMatrix, 13, 55, 23);
  addEdge(graph, weightMatrix, 13, 56, 169);
  addEdge(graph, weightMatrix, 13, 59, 149);
  addEdge(graph, weightMatrix, 13, 60, 109);
  addEdge(graph, weightMatrix, 13, 62, 63);
  addEdge(graph, weightMatrix, 13, 67, 102);
  addEdge(graph, weightMatrix, 13, 69, 127);
  addEdge(graph, weightMatrix, 13, 70, 52);
  addEdge(graph, weightMatrix, 13, 72, 48);
  addEdge(graph, weightMatrix, 13, 74, 147);
  addEdge(graph, weightMatrix, 13, 75, 11);
  addEdge(graph, weightMatrix, 13, 78, 135);
  addEdge(graph, weightMatrix, 13, 79, 30);
  addEdge(graph, weightMatrix, 14, 19, 92);
  addEdge(graph, weightMatrix, 14, 20, 34);
  addEdge(graph, weightMatrix, 14, 23, 61);
  addEdge(graph, weightMatrix, 14, 31, 26);
  addEdge(graph, weightMatrix, 14, 36, 110);
  addEdge(graph, weightMatrix, 14, 42, 39);
  addEdge(graph, weightMatrix, 14, 48, 76);
  addEdge(graph, weightMatrix, 14, 49, 20);
  addEdge(graph, weightMatrix, 14, 50, 20);
  addEdge(graph, weightMatrix, 14, 53, 20);
  addEdge(graph, weightMatrix, 14, 58, 53);
  addEdge(graph, weightMatrix, 14, 61, 76);
  addEdge(graph, weightMatrix, 14, 62, 56);
  addEdge(graph, weightMatrix, 14, 64, 28);
  addEdge(graph, weightMatrix, 14, 74, 100);
  addEdge(graph, weightMatrix, 14, 76, 43);
  addEdge(graph, weightMatrix, 14, 79, 17);
  addEdge(graph, weightMatrix, 15, 19, 54);
  addEdge(graph, weightMatrix, 15, 20, 56);
  addEdge(graph, weightMatrix, 15, 21, 51);
  addEdge(graph, weightMatrix, 15, 23, 23);
  addEdge(graph, weightMatrix, 15, 25, 56);
  addEdge(graph, weightMatrix, 15, 29, 67);
  addEdge(graph, weightMatrix, 15, 32, 47);
  addEdge(graph, weightMatrix, 15, 34, 71);
  addEdge(graph, weightMatrix, 15, 36, 72);
  addEdge(graph, weightMatrix, 15, 37, 20);
  addEdge(graph, weightMatrix, 15, 42, 1);
  addEdge(graph, weightMatrix, 15, 44, 59);
  addEdge(graph, weightMatrix, 15, 45, 54);
  addEdge(graph, weightMatrix, 15, 46, 39);
  addEdge(graph, weightMatrix, 15, 48, 56);
  addEdge(graph, weightMatrix, 15, 54, 62);
  addEdge(graph, weightMatrix, 15, 61, 38);
  addEdge(graph, weightMatrix, 15, 64, 58);
  addEdge(graph, weightMatrix, 15, 65, 57);
  addEdge(graph, weightMatrix, 15, 66, 75);
  addEdge(graph, weightMatrix, 15, 67, 17);
  addEdge(graph, weightMatrix, 15, 70, 33);
  addEdge(graph, weightMatrix, 15, 71, 34);
  addEdge(graph, weightMatrix, 15, 74, 62);
  addEdge(graph, weightMatrix, 15, 75, 96);
  addEdge(graph, weightMatrix, 15, 76, 19);
  addEdge(graph, weightMatrix, 15, 77, 39);
  addEdge(graph, weightMatrix, 15, 78, 50);
  addEdge(graph, weightMatrix, 16, 18, 48);
  addEdge(graph, weightMatrix, 16, 19, 61);
  addEdge(graph, weightMatrix, 16, 22, 86);
  addEdge(graph, weightMatrix, 16, 26, 22);
  addEdge(graph, weightMatrix, 16, 27, 61);
  addEdge(graph, weightMatrix, 16, 30, 47);
  addEdge(graph, weightMatrix, 16, 31, 57);
  addEdge(graph, weightMatrix, 16, 36, 79);
  addEdge(graph, weightMatrix, 16, 38, 64);
  addEdge(graph, weightMatrix, 16, 39, 62);
  addEdge(graph, weightMatrix, 16, 42, 18);
  addEdge(graph, weightMatrix, 16, 44, 52);
  addEdge(graph, weightMatrix, 16, 47, 42);
  addEdge(graph, weightMatrix, 16, 50, 51);
  addEdge(graph, weightMatrix, 16, 53, 59);
  addEdge(graph, weightMatrix, 16, 57, 71);
  addEdge(graph, weightMatrix, 16, 58, 88);
  addEdge(graph, weightMatrix, 16, 60, 83);
  addEdge(graph, weightMatrix, 16, 63, 36);
  addEdge(graph, weightMatrix, 16, 65, 76);
  addEdge(graph, weightMatrix, 16, 68, 62);
  addEdge(graph, weightMatrix, 16, 70, 26);
  addEdge(graph, weightMatrix, 16, 71, 53);
  addEdge(graph, weightMatrix, 17, 22, 37);
  addEdge(graph, weightMatrix, 17, 29, 7);
  addEdge(graph, weightMatrix, 17, 30, 40);
  addEdge(graph, weightMatrix, 17, 32, 107);
  addEdge(graph, weightMatrix, 17, 33, 61);
  addEdge(graph, weightMatrix, 17, 40, 28);
  addEdge(graph, weightMatrix, 17, 44, 63);
  addEdge(graph, weightMatrix, 17, 46, 107);
  addEdge(graph, weightMatrix, 17, 50, 50);
  addEdge(graph, weightMatrix, 17, 51, 74);
  addEdge(graph, weightMatrix, 17, 52, 59);
  addEdge(graph, weightMatrix, 17, 54, 98);
  addEdge(graph, weightMatrix, 17, 56, 110);
  addEdge(graph, weightMatrix, 17, 57, 56);
  addEdge(graph, weightMatrix, 17, 66, 47);
  addEdge(graph, weightMatrix, 17, 67, 53);
  addEdge(graph, weightMatrix, 17, 68, 29);
  addEdge(graph, weightMatrix, 17, 69, 68);
  addEdge(graph, weightMatrix, 17, 70, 89);
  addEdge(graph, weightMatrix, 17, 72, 29);
  addEdge(graph, weightMatrix, 17, 74, 88);
  addEdge(graph, weightMatrix, 17, 75, 70);
  addEdge(graph, weightMatrix, 18, 19, 35);
  addEdge(graph, weightMatrix, 18, 23, 32);
  addEdge(graph, weightMatrix, 18, 24, 20);
  addEdge(graph, weightMatrix, 18, 25, 41);
  addEdge(graph, weightMatrix, 18, 36, 35);
  addEdge(graph, weightMatrix, 18, 40, 55);
  addEdge(graph, weightMatrix, 18, 42, 36);
  addEdge(graph, weightMatrix, 18, 43, 83);
  addEdge(graph, weightMatrix, 18, 45, 19);
  addEdge(graph, weightMatrix, 18, 50, 95);
  addEdge(graph, weightMatrix, 18, 51, 101);
  addEdge(graph, weightMatrix, 18, 53, 73);
  addEdge(graph, weightMatrix, 18, 60, 35);
  addEdge(graph, weightMatrix, 18, 61, 3);
  addEdge(graph, weightMatrix, 18, 62, 65);
  addEdge(graph, weightMatrix, 18, 63, 80);
  addEdge(graph, weightMatrix, 18, 66, 46);
  addEdge(graph, weightMatrix, 18, 67, 20);
  addEdge(graph, weightMatrix, 18, 73, 36);
  addEdge(graph, weightMatrix, 18, 78, 43);
  addEdge(graph, weightMatrix, 18, 79, 92);
  addEdge(graph, weightMatrix, 19, 20, 110);
  addEdge(graph, weightMatrix, 19, 24, 37);
  addEdge(graph, weightMatrix, 19, 31, 118);
  addEdge(graph, weightMatrix, 19, 34, 125);
  addEdge(graph, weightMatrix, 19, 35, 41);
  addEdge(graph, weightMatrix, 19, 36, 26);
  addEdge(graph, weightMatrix, 19, 39, 75);
  addEdge(graph, weightMatrix, 19, 41, 110);
  addEdge(graph, weightMatrix, 19, 49, 112);
  addEdge(graph, weightMatrix, 19, 52, 69);
  addEdge(graph, weightMatrix, 19, 57, 132);
  addEdge(graph, weightMatrix, 19, 58, 75);
  addEdge(graph, weightMatrix, 19, 60, 70);
  addEdge(graph, weightMatrix, 19, 68, 51);
  addEdge(graph, weightMatrix, 19, 72, 91);
  addEdge(graph, weightMatrix, 20, 24, 73);
  addEdge(graph, weightMatrix, 20, 30, 32);
  addEdge(graph, weightMatrix, 20, 31, 30);
  addEdge(graph, weightMatrix, 20, 33, 91);
  addEdge(graph, weightMatrix, 20, 36, 128);
  addEdge(graph, weightMatrix, 20, 40, 58);
  addEdge(graph, weightMatrix, 20, 42, 57);
  addEdge(graph, weightMatrix, 20, 45, 110);
  addEdge(graph, weightMatrix, 20, 46, 93);
  addEdge(graph, weightMatrix, 20, 51, 60);
  addEdge(graph, weightMatrix, 20, 52, 45);
  addEdge(graph, weightMatrix, 20, 53, 20);
  addEdge(graph, weightMatrix, 20, 56, 140);
  addEdge(graph, weightMatrix, 20, 59, 120);
  addEdge(graph, weightMatrix, 20, 60, 80);
  addEdge(graph, weightMatrix, 20, 63, 39);
  addEdge(graph, weightMatrix, 20, 69, 98);
  addEdge(graph, weightMatrix, 20, 72, 19);
  addEdge(graph, weightMatrix, 20, 74, 118);
  addEdge(graph, weightMatrix, 20, 75, 52);
  addEdge(graph, weightMatrix, 21, 23, 28);
  addEdge(graph, weightMatrix, 21, 27, 119);
  addEdge(graph, weightMatrix, 21, 29, 78);
  addEdge(graph, weightMatrix, 21, 36, 31);
  addEdge(graph, weightMatrix, 21, 37, 47);
  addEdge(graph, weightMatrix, 21, 39, 70);
  addEdge(graph, weightMatrix, 21, 40, 95);
  addEdge(graph, weightMatrix, 21, 41, 107);
  addEdge(graph, weightMatrix, 21, 44, 110);
  addEdge(graph, weightMatrix, 21, 46, 28);
  addEdge(graph, weightMatrix, 21, 49, 109);
  addEdge(graph, weightMatrix, 21, 50, 109);
  addEdge(graph, weightMatrix, 21, 53, 87);
  addEdge(graph, weightMatrix, 21, 59, 15);
  addEdge(graph, weightMatrix, 21, 60, 75);
  addEdge(graph, weightMatrix, 21, 61, 37);
  addEdge(graph, weightMatrix, 21, 64, 109);
  addEdge(graph, weightMatrix, 21, 65, 94);
  addEdge(graph, weightMatrix, 21, 71, 53);
  addEdge(graph, weightMatrix, 21, 75, 147);
  addEdge(graph, weightMatrix, 21, 76, 46);
  addEdge(graph, weightMatrix, 21, 78, 3);
  addEdge(graph, weightMatrix, 21, 79, 106);
  addEdge(graph, weightMatrix, 22, 29, 30);
  addEdge(graph, weightMatrix, 22, 34, 82);
  addEdge(graph, weightMatrix, 22, 35, 82);
  addEdge(graph, weightMatrix, 22, 39, 148);
  addEdge(graph, weightMatrix, 22, 41, 67);
  addEdge(graph, weightMatrix, 22, 42, 68);
  addEdge(graph, weightMatrix, 22, 43, 57);
  addEdge(graph, weightMatrix, 22, 44, 70);
  addEdge(graph, weightMatrix, 22, 47, 102);
  addEdge(graph, weightMatrix, 22, 48, 123);
  addEdge(graph, weightMatrix, 22, 51, 75);
  addEdge(graph, weightMatrix, 22, 59, 63);
  addEdge(graph, weightMatrix, 22, 61, 41);
  addEdge(graph, weightMatrix, 22, 67, 52);
  addEdge(graph, weightMatrix, 22, 68, 24);
  addEdge(graph, weightMatrix, 22, 70, 88);
  addEdge(graph, weightMatrix, 22, 71, 33);
  addEdge(graph, weightMatrix, 22, 77, 68);
  addEdge(graph, weightMatrix, 22, 78, 81);
  addEdge(graph, weightMatrix, 23, 28, 41);
  addEdge(graph, weightMatrix, 23, 34, 94);
  addEdge(graph, weightMatrix, 23, 47, 72);
  addEdge(graph, weightMatrix, 23, 50, 81);
  addEdge(graph, weightMatrix, 23, 53, 59);
  addEdge(graph, weightMatrix, 23, 54, 85);
  addEdge(graph, weightMatrix, 23, 56, 61);
  addEdge(graph, weightMatrix, 23, 58, 72);
  addEdge(graph, weightMatrix, 23, 59, 41);
  addEdge(graph, weightMatrix, 23, 62, 45);
  addEdge(graph, weightMatrix, 23, 63, 66);
  addEdge(graph, weightMatrix, 23, 64, 81);
  addEdge(graph, weightMatrix, 23, 65, 66);
  addEdge(graph, weightMatrix, 23, 67, 18);
  addEdge(graph, weightMatrix, 23, 69, 19);
  addEdge(graph, weightMatrix, 23, 71, 37);
  addEdge(graph, weightMatrix, 24, 27, 85);
  addEdge(graph, weightMatrix, 24, 28, 43);
  addEdge(graph, weightMatrix, 24, 29, 48);
  addEdge(graph, weightMatrix, 24, 33, 18);
  addEdge(graph, weightMatrix, 24, 35, 34);
  addEdge(graph, weightMatrix, 24, 36, 55);
  addEdge(graph, weightMatrix, 24, 38, 88);
  addEdge(graph, weightMatrix, 24, 39, 100);
  addEdge(graph, weightMatrix, 24, 40, 65);
  addEdge(graph, weightMatrix, 24, 41, 73);
  addEdge(graph, weightMatrix, 24, 42, 20);
  addEdge(graph, weightMatrix, 24, 43, 63);
  addEdge(graph, weightMatrix, 24, 44, 76);
  addEdge(graph, weightMatrix, 24, 47, 66);
  addEdge(graph, weightMatrix, 24, 51, 81);
  addEdge(graph, weightMatrix, 24, 61, 21);
  addEdge(graph, weightMatrix, 24, 63, 60);
  addEdge(graph, weightMatrix, 24, 65, 60);
  addEdge(graph, weightMatrix, 24, 67, 4);
  addEdge(graph, weightMatrix, 24, 68, 24);
  addEdge(graph, weightMatrix, 24, 69, 25);
  addEdge(graph, weightMatrix, 24, 79, 72);
  addEdge(graph, weightMatrix, 25, 27, 64);
  addEdge(graph, weightMatrix, 25, 29, 15);
  addEdge(graph, weightMatrix, 25, 33, 39);
  addEdge(graph, weightMatrix, 25, 41, 52);
  addEdge(graph, weightMatrix, 25, 42, 57);
  addEdge(graph, weightMatrix, 25, 43, 42);
  addEdge(graph, weightMatrix, 25, 45, 58);
  addEdge(graph, weightMatrix, 25, 48, 112);
  addEdge(graph, weightMatrix, 25, 53, 32);
  addEdge(graph, weightMatrix, 25, 57, 74);
  addEdge(graph, weightMatrix, 25, 60, 28);
  addEdge(graph, weightMatrix, 25, 63, 41);
  addEdge(graph, weightMatrix, 25, 67, 41);
  addEdge(graph, weightMatrix, 26, 31, 73);
  addEdge(graph, weightMatrix, 26, 35, 26);
  addEdge(graph, weightMatrix, 26, 38, 84);
  addEdge(graph, weightMatrix, 26, 39, 40);
  addEdge(graph, weightMatrix, 26, 40, 125);
  addEdge(graph, weightMatrix, 26, 44, 68);
  addEdge(graph, weightMatrix, 26, 48, 43);
  addEdge(graph, weightMatrix, 26, 50, 67);
  addEdge(graph, weightMatrix, 26, 52, 50);
  addEdge(graph, weightMatrix, 26, 63, 56);
  addEdge(graph, weightMatrix, 26, 65, 98);
  addEdge(graph, weightMatrix, 26, 67, 56);
  addEdge(graph, weightMatrix, 26, 72, 80);
  addEdge(graph, weightMatrix, 26, 73, 38);
  addEdge(graph, weightMatrix, 26, 74, 79);
  addEdge(graph, weightMatrix, 27, 28, 128);
  addEdge(graph, weightMatrix, 27, 29, 57);
  addEdge(graph, weightMatrix, 27, 32, 49);
  addEdge(graph, weightMatrix, 27, 34, 29);
  addEdge(graph, weightMatrix, 27, 38, 33);
  addEdge(graph, weightMatrix, 27, 39, 91);
  addEdge(graph, weightMatrix, 27, 41, 12);
  addEdge(graph, weightMatrix, 27, 44, 9);
  addEdge(graph, weightMatrix, 27, 46, 97);
  addEdge(graph, weightMatrix, 27, 55, 24);
  addEdge(graph, weightMatrix, 27, 56, 152);
  addEdge(graph, weightMatrix, 27, 58, 83);
  addEdge(graph, weightMatrix, 27, 59, 132);
  addEdge(graph, weightMatrix, 27, 61, 106);
  addEdge(graph, weightMatrix, 27, 69, 110);
  addEdge(graph, weightMatrix, 27, 70, 35);
  addEdge(graph, weightMatrix, 27, 74, 130);
  addEdge(graph, weightMatrix, 27, 77, 29);
  addEdge(graph, weightMatrix, 28, 30, 84);
  addEdge(graph, weightMatrix, 28, 31, 124);
  addEdge(graph, weightMatrix, 28, 32, 107);
  addEdge(graph, weightMatrix, 28, 34, 131);
  addEdge(graph, weightMatrix, 28, 36, 18);
  addEdge(graph, weightMatrix, 28, 37, 58);
  addEdge(graph, weightMatrix, 28, 42, 59);
  addEdge(graph, weightMatrix, 28, 44, 119);
  addEdge(graph, weightMatrix, 28, 45, 28);
  addEdge(graph, weightMatrix, 28, 58, 45);
  addEdge(graph, weightMatrix, 28, 59, 34);
  addEdge(graph, weightMatrix, 28, 62, 82);
  addEdge(graph, weightMatrix, 28, 65, 103);
  addEdge(graph, weightMatrix, 28, 66, 39);
  addEdge(graph, weightMatrix, 28, 67, 43);
  addEdge(graph, weightMatrix, 28, 70, 93);
  addEdge(graph, weightMatrix, 28, 71, 62);
  addEdge(graph, weightMatrix, 28, 75, 156);
  addEdge(graph, weightMatrix, 29, 44, 62);
  addEdge(graph, weightMatrix, 29, 45, 73);
  addEdge(graph, weightMatrix, 29, 50, 49);
  addEdge(graph, weightMatrix, 29, 54, 97);
  addEdge(graph, weightMatrix, 29, 57, 59);
  addEdge(graph, weightMatrix, 29, 59, 83);
  addEdge(graph, weightMatrix, 29, 61, 57);
  addEdge(graph, weightMatrix, 29, 62, 103);
  addEdge(graph, weightMatrix, 29, 66, 40);
  addEdge(graph, weightMatrix, 29, 68, 24);
  addEdge(graph, weightMatrix, 29, 71, 33);
  addEdge(graph, weightMatrix, 29, 75, 77);
  addEdge(graph, weightMatrix, 29, 77, 68);
  addEdge(graph, weightMatrix, 30, 33, 59);
  addEdge(graph, weightMatrix, 30, 34, 47);
  addEdge(graph, weightMatrix, 30, 35, 43);
  addEdge(graph, weightMatrix, 30, 37, 48);
  addEdge(graph, weightMatrix, 30, 39, 109);
  addEdge(graph, weightMatrix, 30, 40, 56);
  addEdge(graph, weightMatrix, 30, 41, 32);
  addEdge(graph, weightMatrix, 30, 44, 35);
  addEdge(graph, weightMatrix, 30, 51, 40);
  addEdge(graph, weightMatrix, 30, 55, 46);
  addEdge(graph, weightMatrix, 30, 57, 54);
  addEdge(graph, weightMatrix, 30, 60, 48);
  addEdge(graph, weightMatrix, 30, 64, 36);
  addEdge(graph, weightMatrix, 30, 65, 29);
  addEdge(graph, weightMatrix, 30, 68, 27);
  addEdge(graph, weightMatrix, 30, 69, 66);
  addEdge(graph, weightMatrix, 30, 72, 13);
  addEdge(graph, weightMatrix, 30, 74, 86);
  addEdge(graph, weightMatrix, 30, 75, 72);
  addEdge(graph, weightMatrix, 30, 76, 47);
  addEdge(graph, weightMatrix, 30, 77, 29);
  addEdge(graph, weightMatrix, 31, 35, 77);
  addEdge(graph, weightMatrix, 31, 37, 68);
  addEdge(graph, weightMatrix, 31, 38, 19);
  addEdge(graph, weightMatrix, 31, 41, 20);
  addEdge(graph, weightMatrix, 31, 42, 65);
  addEdge(graph, weightMatrix, 31, 45, 118);
  addEdge(graph, weightMatrix, 31, 49, 6);
  addEdge(graph, weightMatrix, 31, 56, 148);
  addEdge(graph, weightMatrix, 31, 57, 14);
  addEdge(graph, weightMatrix, 31, 58, 79);
  addEdge(graph, weightMatrix, 31, 60, 88);
  addEdge(graph, weightMatrix, 31, 64, 32);
  addEdge(graph, weightMatrix, 31, 65, 33);
  addEdge(graph, weightMatrix, 31, 66, 85);
  addEdge(graph, weightMatrix, 31, 69, 106);
  addEdge(graph, weightMatrix, 31, 71, 62);
  addEdge(graph, weightMatrix, 31, 72, 27);
  addEdge(graph, weightMatrix, 31, 74, 126);
  addEdge(graph, weightMatrix, 31, 75, 32);
  addEdge(graph, weightMatrix, 31, 77, 25);
  addEdge(graph, weightMatrix, 31, 79, 9);
  addEdge(graph, weightMatrix, 32, 34, 78);
  addEdge(graph, weightMatrix, 32, 35, 60);
  addEdge(graph, weightMatrix, 32, 37, 51);
  addEdge(graph, weightMatrix, 32, 40, 123);
  addEdge(graph, weightMatrix, 32, 48, 17);
  addEdge(graph, weightMatrix, 32, 50, 57);
  addEdge(graph, weightMatrix, 32, 57, 51);
  addEdge(graph, weightMatrix, 32, 58, 108);
  addEdge(graph, weightMatrix, 32, 61, 85);
  addEdge(graph, weightMatrix, 32, 64, 31);
  addEdge(graph, weightMatrix, 32, 65, 96);
  addEdge(graph, weightMatrix, 32, 67, 64);
  addEdge(graph, weightMatrix, 32, 69, 89);
  addEdge(graph, weightMatrix, 32, 71, 73);
  addEdge(graph, weightMatrix, 32, 72, 78);
  addEdge(graph, weightMatrix, 32, 73, 48);
  addEdge(graph, weightMatrix, 32, 74, 109);
  addEdge(graph, weightMatrix, 33, 34, 106);
  addEdge(graph, weightMatrix, 33, 36, 37);
  addEdge(graph, weightMatrix, 33, 39, 102);
  addEdge(graph, weightMatrix, 33, 40, 63);
  addEdge(graph, weightMatrix, 33, 41, 91);
  addEdge(graph, weightMatrix, 33, 42, 34);
  addEdge(graph, weightMatrix, 33, 47, 84);
  addEdge(graph, weightMatrix, 33, 49, 93);
  addEdge(graph, weightMatrix, 33, 52, 50);
  addEdge(graph, weightMatrix, 33, 53, 71);
  addEdge(graph, weightMatrix, 33, 57, 113);
  addEdge(graph, weightMatrix, 33, 61, 5);
  addEdge(graph, weightMatrix, 33, 63, 78);
  addEdge(graph, weightMatrix, 33, 65, 78);
  addEdge(graph, weightMatrix, 33, 66, 54);
  addEdge(graph, weightMatrix, 33, 70, 68);
  addEdge(graph, weightMatrix, 33, 73, 34);
  addEdge(graph, weightMatrix, 33, 74, 27);
  addEdge(graph, weightMatrix, 33, 75, 131);
  addEdge(graph, weightMatrix, 33, 76, 40);
  addEdge(graph, weightMatrix, 33, 79, 90);
  addEdge(graph, weightMatrix, 34, 35, 84);
  addEdge(graph, weightMatrix, 34, 36, 143);
  addEdge(graph, weightMatrix, 34, 37, 75);
  addEdge(graph, weightMatrix, 34, 39, 120);
  addEdge(graph, weightMatrix, 34, 40, 73);
  addEdge(graph, weightMatrix, 34, 43, 25);
  addEdge(graph, weightMatrix, 34, 46, 100);
  addEdge(graph, weightMatrix, 34, 47, 74);
  addEdge(graph, weightMatrix, 34, 53, 35);
  addEdge(graph, weightMatrix, 34, 55, 5);
  addEdge(graph, weightMatrix, 34, 58, 86);
  addEdge(graph, weightMatrix, 34, 60, 95);
  addEdge(graph, weightMatrix, 34, 61, 109);
  addEdge(graph, weightMatrix, 34, 62, 75);
  addEdge(graph, weightMatrix, 34, 65, 28);
  addEdge(graph, weightMatrix, 34, 66, 92);
  addEdge(graph, weightMatrix, 34, 68, 74);
  addEdge(graph, weightMatrix, 34, 70, 60);
  addEdge(graph, weightMatrix, 34, 72, 34);
  addEdge(graph, weightMatrix, 34, 73, 72);
  addEdge(graph, weightMatrix, 34, 77, 40);
  addEdge(graph, weightMatrix, 34, 78, 121);
  addEdge(graph, weightMatrix, 35, 41, 69);
  addEdge(graph, weightMatrix, 35, 48, 47);
  addEdge(graph, weightMatrix, 35, 49, 71);
  addEdge(graph, weightMatrix, 35, 52, 28);
  addEdge(graph, weightMatrix, 35, 53, 55);
  addEdge(graph, weightMatrix, 35, 56, 71);
  addEdge(graph, weightMatrix, 35, 57, 91);
  addEdge(graph, weightMatrix, 35, 58, 84);
  addEdge(graph, weightMatrix, 35, 61, 41);
  addEdge(graph, weightMatrix, 35, 63, 56);
  addEdge(graph, weightMatrix, 35, 66, 90);
  addEdge(graph, weightMatrix, 35, 67, 30);
  addEdge(graph, weightMatrix, 35, 70, 46);
  addEdge(graph, weightMatrix, 35, 73, 12);
  addEdge(graph, weightMatrix, 35, 74, 53);
  addEdge(graph, weightMatrix, 35, 75, 109);
  addEdge(graph, weightMatrix, 35, 78, 37);
  addEdge(graph, weightMatrix, 36, 48, 106);
  addEdge(graph, weightMatrix, 36, 49, 130);
  addEdge(graph, weightMatrix, 36, 55, 142);
  addEdge(graph, weightMatrix, 36, 57, 150);
  addEdge(graph, weightMatrix, 36, 59, 16);
  addEdge(graph, weightMatrix, 36, 61, 34);
  addEdge(graph, weightMatrix, 36, 62, 94);
  addEdge(graph, weightMatrix, 36, 66, 55);
  addEdge(graph, weightMatrix, 36, 69, 30);
  addEdge(graph, weightMatrix, 36, 75, 168);
  addEdge(graph, weightMatrix, 36, 76, 67);
  addEdge(graph, weightMatrix, 36, 78, 34);
  addEdge(graph, weightMatrix, 37, 38, 75);
  addEdge(graph, weightMatrix, 37, 41, 60);
  addEdge(graph, weightMatrix, 37, 46, 25);
  addEdge(graph, weightMatrix, 37, 51, 68);
  addEdge(graph, weightMatrix, 37, 56, 80);
  addEdge(graph, weightMatrix, 37, 57, 82);
  addEdge(graph, weightMatrix, 37, 58, 89);
  addEdge(graph, weightMatrix, 37, 60, 84);
  addEdge(graph, weightMatrix, 37, 61, 46);
  addEdge(graph, weightMatrix, 37, 62, 26);
  addEdge(graph, weightMatrix, 37, 63, 47);
  addEdge(graph, weightMatrix, 37, 66, 95);
  addEdge(graph, weightMatrix, 37, 67, 35);
  addEdge(graph, weightMatrix, 37, 69, 38);
  addEdge(graph, weightMatrix, 37, 70, 37);
  addEdge(graph, weightMatrix, 37, 72, 59);
  addEdge(graph, weightMatrix, 37, 79, 59);
  addEdge(graph, weightMatrix, 38, 40, 73);
  addEdge(graph, weightMatrix, 38, 41, 39);
  addEdge(graph, weightMatrix, 38, 42, 72);
  addEdge(graph, weightMatrix, 38, 44, 38);
  addEdge(graph, weightMatrix, 38, 45, 125);
  addEdge(graph, weightMatrix, 38, 46, 100);
  addEdge(graph, weightMatrix, 38, 49, 17);
  addEdge(graph, weightMatrix, 38, 51, 49);
  addEdge(graph, weightMatrix, 38, 53, 35);
  addEdge(graph, weightMatrix, 38, 54, 73);
  addEdge(graph, weightMatrix, 38, 58, 86);
  addEdge(graph, weightMatrix, 38, 60, 95);
  addEdge(graph, weightMatrix, 38, 65, 28);
  addEdge(graph, weightMatrix, 38, 66, 92);
  addEdge(graph, weightMatrix, 38, 67, 88);
  addEdge(graph, weightMatrix, 38, 69, 113);
  addEdge(graph, weightMatrix, 38, 70, 64);
  addEdge(graph, weightMatrix, 38, 71, 69);
  addEdge(graph, weightMatrix, 38, 72, 34);
  addEdge(graph, weightMatrix, 38, 73, 72);
  addEdge(graph, weightMatrix, 38, 76, 76);
  addEdge(graph, weightMatrix, 38, 78, 121);
  addEdge(graph, weightMatrix, 39, 41, 85);
  addEdge(graph, weightMatrix, 39, 43, 139);
  addEdge(graph, weightMatrix, 39, 44, 86);
  addEdge(graph, weightMatrix, 39, 46, 42);
  addEdge(graph, weightMatrix, 39, 50, 99);
  addEdge(graph, weightMatrix, 39, 52, 90);
  addEdge(graph, weightMatrix, 39, 53, 121);
  addEdge(graph, weightMatrix, 39, 55, 115);
  addEdge(graph, weightMatrix, 39, 57, 93);
  addEdge(graph, weightMatrix, 39, 59, 85);
  addEdge(graph, weightMatrix, 39, 62, 45);
  addEdge(graph, weightMatrix, 39, 63, 96);
  addEdge(graph, weightMatrix, 39, 68, 124);
  addEdge(graph, weightMatrix, 39, 70, 60);
  addEdge(graph, weightMatrix, 39, 71, 115);
  addEdge(graph, weightMatrix, 39, 75, 97);
  addEdge(graph, weightMatrix, 40, 45, 74);
  addEdge(graph, weightMatrix, 40, 49, 60);
  addEdge(graph, weightMatrix, 40, 51, 90);
  addEdge(graph, weightMatrix, 40, 53, 44);
  addEdge(graph, weightMatrix, 40, 56, 84);
  addEdge(graph, weightMatrix, 40, 62, 120);
  addEdge(graph, weightMatrix, 40, 64, 92);
  addEdge(graph, weightMatrix, 40, 65, 45);
  addEdge(graph, weightMatrix, 40, 68, 41);
  addEdge(graph, weightMatrix, 40, 70, 105);
  addEdge(graph, weightMatrix, 40, 74, 60);
  addEdge(graph, weightMatrix, 40, 75, 98);
  addEdge(graph, weightMatrix, 40, 79, 61);
  addEdge(graph, weightMatrix, 41, 43, 54);
  addEdge(graph, weightMatrix, 41, 47, 39);
  addEdge(graph, weightMatrix, 41, 49, 22);
  addEdge(graph, weightMatrix, 41, 50, 14);
  addEdge(graph, weightMatrix, 41, 53, 36);
  addEdge(graph, weightMatrix, 41, 57, 22);
  addEdge(graph, weightMatrix, 41, 58, 71);
  addEdge(graph, weightMatrix, 41, 61, 94);
  addEdge(graph, weightMatrix, 41, 63, 13);
  addEdge(graph, weightMatrix, 41, 64, 12);
  addEdge(graph, weightMatrix, 41, 69, 98);
  addEdge(graph, weightMatrix, 41, 75, 40);
  addEdge(graph, weightMatrix, 41, 77, 17);
  addEdge(graph, weightMatrix, 42, 44, 60);
  addEdge(graph, weightMatrix, 42, 47, 50);
  addEdge(graph, weightMatrix, 42, 50, 59);
  addEdge(graph, weightMatrix, 42, 51, 65);
  addEdge(graph, weightMatrix, 42, 52, 16);
  addEdge(graph, weightMatrix, 42, 62, 35);
  addEdge(graph, weightMatrix, 42, 69, 41);
  addEdge(graph, weightMatrix, 42, 73, 2);
  addEdge(graph, weightMatrix, 42, 74, 61);
  addEdge(graph, weightMatrix, 42, 77, 40);
  addEdge(graph, weightMatrix, 43, 46, 97);
  addEdge(graph, weightMatrix, 43, 47, 93);
  addEdge(graph, weightMatrix, 43, 52, 49);
  addEdge(graph, weightMatrix, 43, 53, 18);
  addEdge(graph, weightMatrix, 43, 54, 88);
  addEdge(graph, weightMatrix, 43, 57, 46);
  addEdge(graph, weightMatrix, 43, 59, 110);
  addEdge(graph, weightMatrix, 43, 63, 43);
  addEdge(graph, weightMatrix, 43, 66, 67);
  addEdge(graph, weightMatrix, 43, 67, 63);
  addEdge(graph, weightMatrix, 43, 72, 19);
  addEdge(graph, weightMatrix, 43, 74, 108);
  addEdge(graph, weightMatrix, 43, 75, 56);
  addEdge(graph, weightMatrix, 43, 77, 59);
  addEdge(graph, weightMatrix, 44, 51, 11);
  addEdge(graph, weightMatrix, 44, 52, 44);
  addEdge(graph, weightMatrix, 44, 53, 35);
  addEdge(graph, weightMatrix, 44, 59, 123);
  addEdge(graph, weightMatrix, 44, 62, 41);
  addEdge(graph, weightMatrix, 44, 64, 13);
  addEdge(graph, weightMatrix, 44, 65, 52);
  addEdge(graph, weightMatrix, 44, 69, 101);
  addEdge(graph, weightMatrix, 44, 70, 26);
  addEdge(graph, weightMatrix, 44, 73, 60);
  addEdge(graph, weightMatrix, 44, 75, 37);
  addEdge(graph, weightMatrix, 44, 78, 109);
  addEdge(graph, weightMatrix, 44, 79, 18);
  addEdge(graph, weightMatrix, 45, 47, 103);
  addEdge(graph, weightMatrix, 45, 48, 88);
  addEdge(graph, weightMatrix, 45, 54, 116);
  addEdge(graph, weightMatrix, 45, 57, 132);
  addEdge(graph, weightMatrix, 45, 58, 59);
  addEdge(graph, weightMatrix, 45, 59, 10);
  addEdge(graph, weightMatrix, 45, 62, 76);
  addEdge(graph, weightMatrix, 45, 64, 112);
  addEdge(graph, weightMatrix, 45, 65, 97);
  addEdge(graph, weightMatrix, 45, 67, 37);
  addEdge(graph, weightMatrix, 45, 70, 87);
  addEdge(graph, weightMatrix, 45, 71, 56);
  addEdge(graph, weightMatrix, 45, 76, 49);
  addEdge(graph, weightMatrix, 45, 78, 24);
  addEdge(graph, weightMatrix, 45, 79, 109);
  addEdge(graph, weightMatrix, 46, 47, 78);
  addEdge(graph, weightMatrix, 46, 48, 63);
  addEdge(graph, weightMatrix, 46, 54, 91);
  addEdge(graph, weightMatrix, 46, 57, 107);
  addEdge(graph, weightMatrix, 46, 59, 43);
  addEdge(graph, weightMatrix, 46, 62, 51);
  addEdge(graph, weightMatrix, 46, 65, 96);
  addEdge(graph, weightMatrix, 46, 68, 82);
  addEdge(graph, weightMatrix, 46, 70, 62);
  addEdge(graph, weightMatrix, 46, 71, 73);
  addEdge(graph, weightMatrix, 46, 74, 77);
  addEdge(graph, weightMatrix, 46, 77, 68);
  addEdge(graph, weightMatrix, 46, 79, 84);
  addEdge(graph, weightMatrix, 47, 48, 21);
  addEdge(graph, weightMatrix, 47, 49, 61);
  addEdge(graph, weightMatrix, 47, 52, 44);
  addEdge(graph, weightMatrix, 47, 58, 104);
  addEdge(graph, weightMatrix, 47, 63, 50);
  addEdge(graph, weightMatrix, 47, 64, 27);
  addEdge(graph, weightMatrix, 47, 65, 92);
  addEdge(graph, weightMatrix, 47, 66, 110);
  addEdge(graph, weightMatrix, 47, 69, 91);
  addEdge(graph, weightMatrix, 47, 72, 74);
  addEdge(graph, weightMatrix, 47, 76, 54);
  addEdge(graph, weightMatrix, 47, 78, 99);
  addEdge(graph, weightMatrix, 47, 79, 58);
  addEdge(graph, weightMatrix, 48, 49, 82);
  addEdge(graph, weightMatrix, 48, 50, 74);
  addEdge(graph, weightMatrix, 48, 53, 96);
  addEdge(graph, weightMatrix, 48, 54, 28);
  addEdge(graph, weightMatrix, 48, 59, 98);
  addEdge(graph, weightMatrix, 48, 61, 82);
  addEdge(graph, weightMatrix, 48, 66, 131);
  addEdge(graph, weightMatrix, 48, 72, 95);
  addEdge(graph, weightMatrix, 48, 73, 53);
  addEdge(graph, weightMatrix, 48, 75, 62);
  addEdge(graph, weightMatrix, 48, 76, 39);
  addEdge(graph, weightMatrix, 49, 52, 43);
  addEdge(graph, weightMatrix, 49, 56, 142);
  addEdge(graph, weightMatrix, 49, 58, 73);
  addEdge(graph, weightMatrix, 49, 59, 122);
  addEdge(graph, weightMatrix, 49, 60, 82);
  addEdge(graph, weightMatrix, 49, 61, 96);
  addEdge(graph, weightMatrix, 49, 62, 62);
  addEdge(graph, weightMatrix, 49, 64, 34);
  addEdge(graph, weightMatrix, 49, 69, 100);
  addEdge(graph, weightMatrix, 49, 73, 59);
  addEdge(graph, weightMatrix, 49, 75, 38);
  addEdge(graph, weightMatrix, 50, 53, 22);
  addEdge(graph, weightMatrix, 50, 54, 48);
  addEdge(graph, weightMatrix, 50, 55, 16);
  addEdge(graph, weightMatrix, 50, 60, 82);
  addEdge(graph, weightMatrix, 50, 61, 96);
  addEdge(graph, weightMatrix, 50, 63, 15);
  addEdge(graph, weightMatrix, 50, 68, 61);
  addEdge(graph, weightMatrix, 50, 69, 100);
  addEdge(graph, weightMatrix, 50, 70, 39);
  addEdge(graph, weightMatrix, 50, 73, 59);
  addEdge(graph, weightMatrix, 50, 74, 120);
  addEdge(graph, weightMatrix, 50, 76, 63);
  addEdge(graph, weightMatrix, 50, 78, 108);
  addEdge(graph, weightMatrix, 50, 79, 5);
  addEdge(graph, weightMatrix, 51, 53, 46);
  addEdge(graph, weightMatrix, 51, 59, 128);
  addEdge(graph, weightMatrix, 51, 61, 102);
  addEdge(graph, weightMatrix, 51, 62, 42);
  addEdge(graph, weightMatrix, 51, 64, 6);
  addEdge(graph, weightMatrix, 51, 65, 63);
  addEdge(graph, weightMatrix, 51, 67, 81);
  addEdge(graph, weightMatrix, 51, 69, 106);
  addEdge(graph, weightMatrix, 51, 71, 62);
  addEdge(graph, weightMatrix, 51, 73, 65);
  addEdge(graph, weightMatrix, 51, 74, 126);
  addEdge(graph, weightMatrix, 51, 75, 32);
  addEdge(graph, weightMatrix, 51, 78, 114);
  addEdge(graph, weightMatrix, 51, 79, 29);
  addEdge(graph, weightMatrix, 52, 62, 45);
  addEdge(graph, weightMatrix, 52, 63, 28);
  addEdge(graph, weightMatrix, 52, 64, 43);
  addEdge(graph, weightMatrix, 52, 71, 25);
  addEdge(graph, weightMatrix, 52, 76, 28);
  addEdge(graph, weightMatrix, 52, 78, 65);
  addEdge(graph, weightMatrix, 53, 54, 70);
  addEdge(graph, weightMatrix, 53, 55, 34);
  addEdge(graph, weightMatrix, 53, 56, 120);
  addEdge(graph, weightMatrix, 53, 57, 42);
  addEdge(graph, weightMatrix, 53, 62, 76);
  addEdge(graph, weightMatrix, 53, 66, 57);
  addEdge(graph, weightMatrix, 53, 69, 78);
  addEdge(graph, weightMatrix, 53, 70, 61);
  addEdge(graph, weightMatrix, 53, 72, 1);
  addEdge(graph, weightMatrix, 53, 73, 43);
  addEdge(graph, weightMatrix, 54, 55, 64);
  addEdge(graph, weightMatrix, 54, 56, 146);
  addEdge(graph, weightMatrix, 54, 67, 79);
  addEdge(graph, weightMatrix, 54, 69, 104);
  addEdge(graph, weightMatrix, 54, 71, 64);
  addEdge(graph, weightMatrix, 54, 73, 63);
  addEdge(graph, weightMatrix, 55, 56, 154);
  addEdge(graph, weightMatrix, 55, 57, 22);
  addEdge(graph, weightMatrix, 55, 60, 94);
  addEdge(graph, weightMatrix, 55, 61, 108);
  addEdge(graph, weightMatrix, 55, 65, 27);
  addEdge(graph, weightMatrix, 55, 67, 87);
  addEdge(graph, weightMatrix, 55, 68, 73);
  addEdge(graph, weightMatrix, 55, 70, 55);
  addEdge(graph, weightMatrix, 55, 73, 71);
  addEdge(graph, weightMatrix, 55, 75, 32);
  addEdge(graph, weightMatrix, 55, 79, 15);
  addEdge(graph, weightMatrix, 56, 67, 67);
  addEdge(graph, weightMatrix, 56, 68, 81);
  addEdge(graph, weightMatrix, 56, 69, 42);
  addEdge(graph, weightMatrix, 56, 73, 83);
  addEdge(graph, weightMatrix, 56, 75, 180);
  addEdge(graph, weightMatrix, 56, 76, 79);
  addEdge(graph, weightMatrix, 56, 78, 34);
  addEdge(graph, weightMatrix, 56, 79, 139);
  addEdge(graph, weightMatrix, 57, 58, 93);
  addEdge(graph, weightMatrix, 57, 59, 142);
  addEdge(graph, weightMatrix, 57, 63, 35);
  addEdge(graph, weightMatrix, 57, 66, 99);
  addEdge(graph, weightMatrix, 57, 67, 95);
  addEdge(graph, weightMatrix, 57, 74, 140);
  addEdge(graph, weightMatrix, 57, 77, 39);
  addEdge(graph, weightMatrix, 57, 78, 128);
  addEdge(graph, weightMatrix, 58, 59, 65);
  addEdge(graph, weightMatrix, 58, 66, 6);
  addEdge(graph, weightMatrix, 58, 73, 72);
  addEdge(graph, weightMatrix, 58, 74, 47);
  addEdge(graph, weightMatrix, 58, 76, 88);
  addEdge(graph, weightMatrix, 58, 78, 83);
  addEdge(graph, weightMatrix, 59, 66, 71);
  addEdge(graph, weightMatrix, 59, 68, 61);
  addEdge(graph, weightMatrix, 59, 69, 22);
  addEdge(graph, weightMatrix, 59, 72, 101);
  addEdge(graph, weightMatrix, 59, 75, 160);
  addEdge(graph, weightMatrix, 59, 76, 59);
  addEdge(graph, weightMatrix, 60, 67, 49);
  addEdge(graph, weightMatrix, 60, 68, 21);
  addEdge(graph, weightMatrix, 60, 69, 62);
  addEdge(graph, weightMatrix, 60, 77, 65);
  addEdge(graph, weightMatrix, 60, 79, 79);
  addEdge(graph, weightMatrix, 61, 67, 21);
  addEdge(graph, weightMatrix, 61, 75, 134);
  addEdge(graph, weightMatrix, 62, 67, 51);
  addEdge(graph, weightMatrix, 62, 70, 15);
  addEdge(graph, weightMatrix, 62, 77, 35);
  addEdge(graph, weightMatrix, 63, 66, 64);
  addEdge(graph, weightMatrix, 63, 68, 46);
  addEdge(graph, weightMatrix, 63, 70, 36);
  addEdge(graph, weightMatrix, 63, 76, 48);
  addEdge(graph, weightMatrix, 63, 77, 16);
  addEdge(graph, weightMatrix, 64, 65, 65);
  addEdge(graph, weightMatrix, 64, 69, 100);
  addEdge(graph, weightMatrix, 64, 72, 47);
  addEdge(graph, weightMatrix, 65, 66, 64);
  addEdge(graph, weightMatrix, 65, 69, 85);
  addEdge(graph, weightMatrix, 65, 71, 41);
  addEdge(graph, weightMatrix, 65, 74, 105);
  addEdge(graph, weightMatrix, 65, 79, 34);
  addEdge(graph, weightMatrix, 66, 68, 32);
  addEdge(graph, weightMatrix, 66, 70, 96);
  addEdge(graph, weightMatrix, 66, 73, 78);
  addEdge(graph, weightMatrix, 66, 74, 41);
  addEdge(graph, weightMatrix, 66, 75, 117);
  addEdge(graph, weightMatrix, 66, 77, 76);
  addEdge(graph, weightMatrix, 67, 70, 50);
  addEdge(graph, weightMatrix, 67, 71, 19);
  addEdge(graph, weightMatrix, 67, 72, 54);
  addEdge(graph, weightMatrix, 67, 76, 34);
  addEdge(graph, weightMatrix, 67, 77, 56);
  addEdge(graph, weightMatrix, 68, 71, 9);
  addEdge(graph, weightMatrix, 68, 76, 62);
  addEdge(graph, weightMatrix, 69, 70, 75);
  addEdge(graph, weightMatrix, 69, 73, 41);
  addEdge(graph, weightMatrix, 69, 76, 37);
  addEdge(graph, weightMatrix, 69, 79, 97);
  addEdge(graph, weightMatrix, 70, 72, 60);
  addEdge(graph, weightMatrix, 70, 75, 63);
  addEdge(graph, weightMatrix, 70, 77, 20);
  addEdge(graph, weightMatrix, 71, 73, 37);
  addEdge(graph, weightMatrix, 71, 76, 53);
  addEdge(graph, weightMatrix, 71, 79, 53);
  addEdge(graph, weightMatrix, 72, 75, 59);
  addEdge(graph, weightMatrix, 72, 77, 40);
  addEdge(graph, weightMatrix, 72, 79, 18);
  addEdge(graph, weightMatrix, 74, 75, 158);
  addEdge(graph, weightMatrix, 77, 78, 89);
  addEdge(graph, weightMatrix, 78, 79, 105);
  setOfAllLabels.push_back(0);
  setOfQueryLabels.push_back(0);
  setOfLabelsAssociatedWithNode[0].push_back(0);
  setOfLabelsAssociatedWithNode[22].push_back(0);
  setOfLabelsAssociatedWithNode[23].push_back(0);
  setOfLabelsAssociatedWithNode[24].push_back(0);
  setOfLabelsAssociatedWithNode[62].push_back(0);
  setOfLabelsAssociatedWithNode[79].push_back(0);
  groupOfNodesContainingLabel[0].push_back(0);
  groupOfNodesContainingLabel[0].push_back(22);
  groupOfNodesContainingLabel[0].push_back(23);
  groupOfNodesContainingLabel[0].push_back(24);
  groupOfNodesContainingLabel[0].push_back(62);
  groupOfNodesContainingLabel[0].push_back(79);
  setOfAllLabels.push_back(1);
  setOfQueryLabels.push_back(1);
  setOfLabelsAssociatedWithNode[7].push_back(1);
  setOfLabelsAssociatedWithNode[24].push_back(1);
  setOfLabelsAssociatedWithNode[66].push_back(1);
  setOfLabelsAssociatedWithNode[67].push_back(1);
  setOfLabelsAssociatedWithNode[72].push_back(1);
  setOfLabelsAssociatedWithNode[78].push_back(1);
  groupOfNodesContainingLabel[1].push_back(7);
  groupOfNodesContainingLabel[1].push_back(24);
  groupOfNodesContainingLabel[1].push_back(66);
  groupOfNodesContainingLabel[1].push_back(67);
  groupOfNodesContainingLabel[1].push_back(72);
  groupOfNodesContainingLabel[1].push_back(78);
  setOfAllLabels.push_back(2);
  setOfQueryLabels.push_back(2);
  setOfLabelsAssociatedWithNode[3].push_back(2);
  setOfLabelsAssociatedWithNode[7].push_back(2);
  setOfLabelsAssociatedWithNode[43].push_back(2);
  setOfLabelsAssociatedWithNode[46].push_back(2);
  setOfLabelsAssociatedWithNode[73].push_back(2);
  setOfLabelsAssociatedWithNode[74].push_back(2);
  groupOfNodesContainingLabel[2].push_back(3);
  groupOfNodesContainingLabel[2].push_back(7);
  groupOfNodesContainingLabel[2].push_back(43);
  groupOfNodesContainingLabel[2].push_back(46);
  groupOfNodesContainingLabel[2].push_back(73);
  groupOfNodesContainingLabel[2].push_back(74);
  setOfAllLabels.push_back(3);
  setOfQueryLabels.push_back(3);
  setOfLabelsAssociatedWithNode[37].push_back(3);
  setOfLabelsAssociatedWithNode[39].push_back(3);
  setOfLabelsAssociatedWithNode[49].push_back(3);
  setOfLabelsAssociatedWithNode[59].push_back(3);
  setOfLabelsAssociatedWithNode[60].push_back(3);
  setOfLabelsAssociatedWithNode[62].push_back(3);
  groupOfNodesContainingLabel[3].push_back(37);
  groupOfNodesContainingLabel[3].push_back(39);
  groupOfNodesContainingLabel[3].push_back(49);
  groupOfNodesContainingLabel[3].push_back(59);
  groupOfNodesContainingLabel[3].push_back(60);
  groupOfNodesContainingLabel[3].push_back(62);
  setOfAllLabels.push_back(4);
  setOfQueryLabels.push_back(4);
  setOfLabelsAssociatedWithNode[8].push_back(4);
  setOfLabelsAssociatedWithNode[37].push_back(4);
  setOfLabelsAssociatedWithNode[52].push_back(4);
  setOfLabelsAssociatedWithNode[59].push_back(4);
  setOfLabelsAssociatedWithNode[62].push_back(4);
  setOfLabelsAssociatedWithNode[71].push_back(4);
  groupOfNodesContainingLabel[4].push_back(8);
  groupOfNodesContainingLabel[4].push_back(37);
  groupOfNodesContainingLabel[4].push_back(52);
  groupOfNodesContainingLabel[4].push_back(59);
  groupOfNodesContainingLabel[4].push_back(62);
  groupOfNodesContainingLabel[4].push_back(71);
  setOfAllLabels.push_back(5);
  setOfQueryLabels.push_back(5);
  setOfLabelsAssociatedWithNode[12].push_back(5);
  setOfLabelsAssociatedWithNode[44].push_back(5);
  setOfLabelsAssociatedWithNode[51].push_back(5);
  setOfLabelsAssociatedWithNode[54].push_back(5);
  setOfLabelsAssociatedWithNode[60].push_back(5);
  setOfLabelsAssociatedWithNode[75].push_back(5);
  groupOfNodesContainingLabel[5].push_back(12);
  groupOfNodesContainingLabel[5].push_back(44);
  groupOfNodesContainingLabel[5].push_back(51);
  groupOfNodesContainingLabel[5].push_back(54);
  groupOfNodesContainingLabel[5].push_back(60);
  groupOfNodesContainingLabel[5].push_back(75);
  setOfAllLabels.push_back(6);
  setOfQueryLabels.push_back(6);
  setOfLabelsAssociatedWithNode[7].push_back(6);
  setOfLabelsAssociatedWithNode[13].push_back(6);
  setOfLabelsAssociatedWithNode[22].push_back(6);
  setOfLabelsAssociatedWithNode[23].push_back(6);
  setOfLabelsAssociatedWithNode[29].push_back(6);
  setOfLabelsAssociatedWithNode[63].push_back(6);
  groupOfNodesContainingLabel[6].push_back(7);
  groupOfNodesContainingLabel[6].push_back(13);
  groupOfNodesContainingLabel[6].push_back(22);
  groupOfNodesContainingLabel[6].push_back(23);
  groupOfNodesContainingLabel[6].push_back(29);
  groupOfNodesContainingLabel[6].push_back(63);
  std::ofstream ofs;      // ofs.open("logger.txt", std::ofstream::out | std::ofstream::trunc);      // we used this for controlling our results via terminal      int result = gst(V, P, S, graph, setOfAllLabels, setOfQueryLabels, setOfLabelsAssociatedWithNode, groupOfNodesContainingLabel, weightMatrix, ofs);      std::cout << "Result: " << result << std::endl;      // ofs.close();      return 0;
}